# Framework settings file

# General Settings
ProjectName=Nike
Environment=QA
Release=1.0
ModuleName=Module1

# Browser Settings, Chrome, IE, Firefox, PhantomJS
InternetExplorerDriverPath=D:\\Automation\\Framework\\SupportingSoftware\\IEDriverServer_Win32_3.14.0\\IEDriverServer.exe
ChromeDriverPath=D:\\Automation\\Framework\\SupportingSoftware\\chromedriver.exe
PhantomJSPath=C:\\Program Files\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
GeckoDriverPath=D:\\Automation\\Framework\\SupportingSoftware\\geckodriver-v0.22.0-win64\\geckodriver.exe
Browser=Chrome

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.wipro.com
ProxyPort=8080

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=wipro
Username=
Password=

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
TestNgReportPath=test-output
ExtentReports=True
EmailReport=False

# User-defined Settings
TeApplicationDt3Url=https://nike-dt3.pegacloud.io/prweb/
TeApplicationDt2Url=https://nike-dt2.pegacloud.io/prweb/
StagingUrl=https://nike-stg1.pegacloud.io/prweb/
DefaultDataSheet=TestData
ScreenShotForPass=True
ScreenShotForFail=True
ScreenShotForSkip=False

# Mail and SMTP Details
ToMail=
SMTPServer=
SMTPPort=


#JIRA Integration Config Details
Jira_Url=https://
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug

# DB Details
jdbcDriver=oracle.jdbc.driver.OracleDriver
jdbcDriverUrl=
DatabaseUsername=
DatabasePassword=
Schema=
Host=